VITE_SUPABASE_PROJECT_ID="uuhxlcfgbrozyjovdunl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aHhsY2ZnYnJvenlqb3ZkdW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDc0MDksImV4cCI6MjA4MjA4MzQwOX0.NOM_EDmrm-xcloggZg9XJaIERehEeP3gHv9pu_3Zx1A"
VITE_SUPABASE_URL="https://uuhxlcfgbrozyjovdunl.supabase.co"
